name
ZK1225.4
fbxa-59
copb-1
sfxn-5
T09E11.3
mrp-7
srw-107
patr-1
srh-45
Y51H4A.24
None
F49H6.12
Y66D12A.13
ZK228.13
C33E10.8
None
C17F4.8
sls-1.1
cwp-1
sdz-33
21ur-2336
nhr-147
F10C1.3
srx-50
21ur-3997
cst-2
srh-290
K01D12.15
C53C7.6
F54D10.8
elc-2
C31B8.12
F16H6.3
pgp-7
21ur-13017
clec-122
pqn-78
ssq-3
21ur-4210
sup-35
fbxa-77
srj-53
Y7A5A.1
ceh-86
tbcc-1
clec-22
K06A9.1
F26A3.5
F23C8.7
srsx-39
mltn-5
srz-31
21ur-5185
21ur-11424
T07H3.8
clec-249
srb-3
nhr-291
oac-38
Y116A8C.38
par-2
ZK430.5
ZK418.13
linc-165
M01G12.7
M116.5
21ur-40
spsb-2
srj-25
nep-10
Y73C8C.12
Y59E9AR.2
pro-3
lmd-4
clec-18
21ur-2086
F21H7.3
C41G6.12
ZK896.1
F02C12.3
F53G2.1
fbxa-14
ceh-89
srt-11
ZK228.1
ZC239.3
B0393.8
F36D1.12
srh-246
srj-4
None
mocs-1
21ur-1705
oac-28
cest-30
hlh-31
linc-157
sra-12
Y46G5A.39
21ur-5672
F56F11.4
clec-64
fbxa-41
T27E7.9
T13F3.4
yars-1
fbxa-151
W01B11.6
E04D5.4
C24H12.18
T16G12.3
F53G2.3
R09A8.1
F46A8.11
F22E5.23
F26F2.9
ZC239.4
C01B9.4
cyp-33D3
tag-138
F27E5.8
fbxa-221
set-8
C33D3.5
mac-1
frl-1
Y43C5A.3
elk-2
nhr-280
21ur-13148
21ur-5038
csp-2
kin-5
T23F11.2
21ur-1525
C16A11.3
srh-172
Y116F11B.7
ZK899.6
clec-40
F28A10.3
Y55F3BR.1
H11L12.1
F36H5.17
F35C5.3
Y19D2B.1
Y59A8B.19
None
Y23H5A.8
Y53F4B.20
sdz-18
znf-782
srt-4
C28D4.4
None
Y110A2AL.1
gpx-4
clec-195
21ur-4785
srx-42
rgba-1
C27C7.1
srh-304
ZC178.2
F54H12.4
AC8.3
F21D9.8
phf-32
taf-1
Y19D10B.8
best-11
fbxa-152
C32H11.5
Y47H9C.9
T19C9.8
C10A4.1
ubq-1
None
srh-289
F31F6.2
nhr-241
K12H6.8
F53C3.7
clpr-2
D1065.7
fbxb-71
dgn-3
K10C2.14
T24H7.3
Y43F4A.3
Y60A9.3
Y113G7B.12
hpo-33
srh-113
oac-25
npa-1
sri-78
T14G12.12
nas-18
None
21ur-6829
srx-24
btb-17
srt-17
ZK380.6
moa-1
C31C9.9
W09G10.9
col-135
fbxa-165
Y46H3C.5
str-243
clec-72
srbc-82
srh-291
Y40A1A.3
sru-31
clec-119
F46A8.5
None
Y48C3A.1
R07C3.13
F08D12.4
srbc-38
clec-100
acdh-4
C29F7.3
pals-40
F10C1.8
F33E2.6
Y7A5A.8
sri-14
F58D12.5
ZC15.3
srbc-68
C31B8.16
21ur-11765
srbc-6
21ur-2368
Y47H9B.2
C16C8.13
Y9D1A.1
F26C11.3
F56D5.9
cyp-35A4
str-109
sqst-5
fbxa-163
F31D5.7
C27A12.4
F53C3.6
clec-233
srx-88
F17B5.10
Y6G8.16
F25G6.1
sra-8
sdz-25
C26D10.7
Y51H4A.941
T22D1.1
F19C7.3
W02D9.6
srh-59
Y53H1B.4
W02B3.7
C35D6.13
F39E9.6
21ur-5254
Y64G10A.1
srz-71
sir-2.3
C06C3.7
lido-17
slc-28.1
srw-14
W03H9.1
gfi-3
fbxa-188
srp-6
F59A7.7
R05A10.7
str-257
F11D5.5
W08E12.3
str-86
F07E5.13
col-179
T08B2.11
fbxb-26
F35E8.2
T10D4.19
srw-83
T06A10.2
Y6G8.6
21ur-9909
Y105C5B.1418
anc-1
Y54F10BM.3
C07A9.13
nhr-264
T06G6.4
cth-1
sri-38
sri-39
Y45F10C.1
K02F6.3
T16A1.2
Y51A2B.6
nhr-219
str-198
nlr-1
F07G11.4
Y46G5A.34
cysl-4
K09E2.3
abu-7
F55C9.11
21ur-13605
clec-193
fbxc-9
clec-116
F33D11.2
K03A11.4
21ur-7365
21ur-1587
slc-9B.2
clec-31
Y46B2A.3
C35D6.3
str-209
R05A10.8
slr-2
fbxb-99
irld-53
fbxb-105
srj-45
F14F8.8
C31C9.6
R193.1
Y37D8A.2
21ur-1470
phf-5
21ur-4155
jmjd-1.1
F40D4.13
Y37H2A.11
C14E2.6
Y59A8B.25
ZK353.3
Y48G1BL.8
T13A10.2
nhr-174
ego-2
R03H10.7
H04J21.1
cyp-33C5
21ur-9686
nhr-242
F58E2.2
srh-48
srd-27
R10E8.8
srw-109
srx-90
C16C8.12
irld-47
npr-30
F56B3.9
F02C12.2
srw-42
B0205.10
T05E12.8
Y22D7AR.2
F07G6.5
ZC15.1
haf-6
srh-123
T22H2.4
21ur-1292
math-23
cla-1
21ur-11734
srw-54
Y70C5A.4
T08D2.6
B0454.8
R13H9.5
Y51A2D.1
srbc-78
itx-1
T10C6.10
Y26D4A.5
tag-234
scl-27
M01G12.16
fbxa-35
srh-299
Y50E8A.6
21ur-4734
C40A11.7
W02H5.11
21ur-6163
rbc-2
pho-10
C05C10.8
fbxa-60
srh-245
Y43F8C.23
21ur-10976
T16A9.3
srh-22
C34B2.11
clec-94
mut-7
F19C7.4
skr-9
Y102A5C.4
Y82E9BR.18
C18G1.8
F58E1.13
srj-52
F19B10.6
nft-1
srbc-79
ssl-1
fbxb-81
ebp-3
Y82E9BR.16
sri-40
F58D12.3
D1086.21
clec-248
F52D2.6
T28A11.3
F53H4.6
F41D3.8
None
None
Y70C5A.4
clec-13
W04B5.8
B0218.5
Y71A12B.12
srb-5
Y77E11A.8
Y64G10A.2
21ur-14612
21ur-9524
F53C3.4
E03H4.4
21ur-1330
T02B11.12
Y17D7B.3
K02B2.6
Y19D10A.1
irld-19
fipr-28
T05F1.5
clec-256
clec-167
cyp-13A11
K09C4.2
spp-21
str-101
T01H10.11
H02F09.2
H02F09.3
T02E9.6
F39G3.4
Y53G8B.2
pals-9
T26G10.8
fbxb-2
chil-18
21ur-239
F31D5.1
K09C6.8
None
F37C12.14
Y73B3B.1
Y55H10A.2
str-208
srw-20
nep-3
B0554.2
srh-67
clec-148
F39C12.1
K11H12.11
R03D7.2
lmd-5
Y69H2.3
fbxc-19
Y53C10A.24
T17A3.12
clx-1
C23H3.9
21ur-7277
F25A2.1
fbxa-112
F40H6.1
F47B7.3
bath-35
B0564.6
abu-4
Y48G10A.6
clec-10
nhr-231
C44B11.6
Y53H1C.3
C49A9.4
srz-12
lips-12
21ur-3218
Y60A3A.16
his-13
best-5
srh-303
Y51A2B.2
F59B2.14
F12E12.11
C50E10.1
fbxa-134
C17B7.5
clp-8
B0496.2
F49C5.3
oac-43
F36H12.17
dnj-26
fbxb-48
F58F9.1
C49G7.13
hpo-25
scl-8
F42A6.5
None
acl-7
F14F9.2
F43C11.2
T15B7.8
T22D1.8
None
Y47D7A.15
C07G3.8
C07G3.15
egas-1
F55B11.5
Y58A7A.5
fbxa-120
Y20F4.4
F55B11.3
srbc-76
Y46G5A.23
srh-145
nhr-223
gab-1
B0564.9
C09F9.2
F59B1.6
fbxc-22
Y64G10A.10
tomm-22
H08M01.1
Y116F11B.9
clec-174
F49B2.7
ZC412.5
clec-189
fbxa-116
C52A10.3
sri-43
None
B0280.2
vps-28
Y26D4A.17
C30G4.2
nhr-187
hecw-1
F45H7.13
str-228
hrpu-2
Y65B4A.4
C53B7.6
21ur-675
egg-5
21ur-10955
ZK402.5
H39E23.3
F49F1.2
C48B6.4
C15F1.8
Y45F10B.8
srj-20
his-9
F14H12.17
F58D12.1
21ur-11781
str-134
21ur-1511
Y38E10A.34
hpr-17
ckb-3
C16C8.26
tbc-12
fbxa-76
sru-35
fbxa-164
F55A12.18
Y14H12A.1
F27C1.3
F38E11.9
T07D3.4
nhr-253
T04A11.1
ddx-46
srbc-62
clec-67
nhr-198
F18A12.7
E02H4.4
Y32G9A.5
Y56A3A.41
tor-1
Y66D12A.1
F46A8.3
srj-1
AC3.12
21ur-9186
dmsr-3
R03H10.6
C17D12.9
F43C11.7
math-26
fbxa-192
F35E2.5
nsph-4.2
nas-21
F14D7.10
T05E12.6
F16G10.14
Y26D4A.21
C33F10.1
B0034.1
F44F1.4
chil-21
C06H5.11
linc-29
K11H12.4
cbp-2
clec-179
Y48E1C.1
AC8.3
AC8.10
T25B6.1
F22E5.13
rpa-4
T27F6.1
irld-36
Y52B11A.11
Y69A2AR.16
W04H10.1
C46G7.5
sosi-1
K09C6.10
K02F6.1
Y73F8A.23
egrh-2
ilys-1
math-6
C25F9.2
srz-59
stdh-2
F33H12.7
F02D10.3
H24K24.2
T04F3.1
nspf-2
K02F6.8
fbxa-78
fbxb-82
ZK563.7
mks-1
R148.8
Y58A7A.4
clec-247
hpo-7
odr-2
ZK218.5
gst-17
W05F2.7
clec-257
None
21ur-1169
csp-1
21ur-228
ZK354.3
R160.6
F49D11.11
H43I07.4
irld-65
21ur-8320
Y82E9BR.8
Y82E9BR.19
Y19D10A.8
ZC53.1
fbxa-185
Y55F3C.17
lys-5
acox-1.1
ctl-2
simr-1
E01G4.5
W04G5.5
clec-114
afd-1
mpz-6
srh-181
srbc-59
21ur-10417
F21D9.2
clec-258
clec-194
nsph-4.3
R09D1.14
btb-19
21ur-5033
Y116A8C.40
21ur-6297
21ur-13456
K12H6.5
nhr-81
clec-59
Y49F6C.2
srz-9
plp-2
Y46D2A.1
T26E3.7
R10E8.1
None
lin-38
T10C6.16
nspc-2
F45D11.7
Y71G12B.2
Y32F6A.5
C36C5.12
fbxa-10
btb-12
Y76B12C.9
fbxb-20
C53A5.9
Y43F11A.1
sid-5
Y60A3A.25
Y57G11C.1131
T08B2.4
lips-11
npr-31
clp-3
srx-121
Y53F4B.26
C23G10.5
twk-36
Y110A2AL.7
nep-4
arid-1
F35A5.1
clec-207
C32H11.8
F16G10.8
T22B2.2
pqn-39
C28A5.2
gcc-1
Y51H4A.940
fbxa-197
Y69A2AR.12
inx-16
fbxa-131
rbm-28
ugt-14
srz-18
None
fbxc-34
ZK250.13
F36D3.4
Y37H2A.13
str-185
pinn-4
puf-6
cdh-12
F42H11.1
21ur-5127
Y38E10A.14
Y80D3A.8
tsp-5
srh-85
Y46E12A.2
None
F13C5.5
T08G3.6
nhr-123
21ur-5211
srz-94
Y67D8C.2
srbc-81
srt-37
srh-284
None
T07F8.1
ipla-6
None
21ur-8289
F14F8.14
T02H6.6
21ur-1109
K01A2.9
T08D2.8
Y57G7A.11
gcy-1
Y57G11C.23
21ur-204
21ur-2016
col-62
vit-3
C03A7.2
W08E12.4
srz-13
Y55F3C.10
21ur-2293
wago-5
ZK1010.5
srh-208
hda-5
F43G6.17
Y39B6A.29
Y116F11B.17
B0244.7
W03F9.9
sri-34
Y39A1A.17
Y43D4A.5
21ur-7148
srz-10
srh-28
srx-87
F20B6.9
T10B11.4
dlc-4
F41D3.9
F59E12.8
21ur-15278
clec-2
cTel54X.2
vit-4
C08E8.11
spp-4
K02F6.4
F37B4.15
F29A7.3
sra-20
ZK402.2
ZK856.5
ZK856.18
srh-255
C48D1.1
C31B8.9
Y57A10A.5
C18B10.6
bath-30
fbxb-115
srh-120
Y94H6A.10
srsx-37
T08G3.11
ugt-32
str-60
None
C14E2.5
C01B10.9
F54D10.7
21ur-328
Y73F8A.22
nhr-188
T23E1.1
teg-1
ZC239.13
clec-168
sri-74
ceh-84
F54D10.4
str-148
Y46E12A.5
Y54G2A.50
pals-33
sru-20
F32B5.1
nhr-248
ZK402.1
VH15N14R.1
srw-63
fbxb-7
D1081.3
D1081.19
Y116A8A.7
F59E12.15
21ur-2721
scrm-7
C16C4.18
None
F09C6.15
clec-255
C28F5.1
M151.2
nhr-72
F35F10.7
fkh-4
fbxa-143
Y43D4A.4
oac-54
srz-14
ctl-1
B0348.1
F13A2.3
Y39F10C.1
nape-1
cest-28
skr-6
F26D2.10
srw-36
msp-19
poml-2
ifas-1
enu-3.3
Y34F4.4
T02H6.7
T24E12.10
Y39E4A.1
21ur-8121
M01G5.1
cyp-33E2
F46A8.4
srbc-40
haf-3
F57A10.7
mir-4923.2
fbxa-55
C04G2.5
F47B7.4
F36H2.6
B0507.6
fbxb-46
Y53F4B.7
C09F9.1
R160.14
T02H6.3
Y4C6A.4
str-103
Y48G1BM.6
Y48G1BM.10
sdz-4
ttbk-2
Y110A2AL.3
srx-122
srb-11
Y69H2.1
srap-1
F26A1.4
21ur-8493
T24C4.8
nhr-261
str-214
dig-1
Y57A10A.4
T24A6.17
nep-13
W03D2.9
fbxa-114
K08D9.9
Y105E8A.20
txt-11
F43E12.1
T25B2.3
gly-16
K05F6.12
Y19D10A.17
F57G4.11
C06E1.11
Y69A2AR.47
F27B3.6
fbxa-43
Y116A8C.465
None
D1081.19
C06C6.7
fbxb-84
C06C6.9
Y49E10.4
fbxb-72
rom-3
T05A8.2
sru-3
Y75B8A.10
Y48B6A.10
fbxb-24
skr-4
C04A11.5
math-5
fnci-1
fbxa-172
cyp-34A8
vha-11
C28D4.5
D1086.9
Y57G11B.8
fbxc-23
lys-10
F58F12.3
F54D12.7
Y81G3A.2
srx-114
F16B12.7
fbxc-17
Y73F8A.15
Y73F8A.32
Y38E10A.17
C34F6.12
srw-24
B0457.4
fbxa-218
hcp-3
sri-57
srbc-56
K01A2.12
nhr-50
srz-75
fbxb-63
H12D21.3
clec-164
fbxb-38
21ur-7141
srbc-71
F11D11.3
F36G9.15
F42A6.1
K08D8.5
arrd-19
nstp-9
Y116A8B.1
fbxa-158
Y71G12B.5
F54D12.10
msrp-5
F40G9.18
gfi-1
srv-22
C24H12.6
ctl-3
hxk-3
srh-112
R52.4
21ur-6905
H43E16.1
C29F9.9
sri-77
str-93
elpc-2
F40G9.7
Y17D7C.6
W04E12.5
Y82E9BL.6
F26F2.2
F19B10.1
Y94H6A.5
R10E8.5
clp-6
Y77E11A.23
fbxa-156
sri-31
Y41G9A.17
Y51A2A.4
Y116F11A.1
fbxa-136
K11D12.6
R03G8.6
nhr-196
cyp-13A5
vglu-2
VY10G11R.1
Y32B12B.4
R07B1.6
R07B1.7
R07B1.13
C06B3.1
R10F2.6
zim-2
kgb-2
Y68A4A.13
tsp-13
arrd-3
srh-283
ctsa-2
Y62F5A.10
F25H2.3
T24E12.5
Y54E10A.11
rgs-9
ubc-21
fbxa-40
Y25C1A.8
F19B2.5
bath-13
None
C28D4.7
gcn-1
W04E12.9
Y104H12D.2
lys-9
srx-33
Y41D4A.3
21ur-863
tra-3
fbxb-37
Y47C4A.1
hasp-1
K10D11.4
set-26
T28B8.3
E03H4.8
ZC262.9
F11D11.21
sri-25
Y43F8B.9
Y43F8B.10
F44E5.2
F44E5.15
pod-2
K04H8.2
C33E10.10
nsph-4.1
oac-12
C16C8.5
T08G3.13
ttn-1
mppa-1
C33C12.11
math-24
srx-31
21ur-9825
T22D1.5
srx-108
clec-121
C24H12.1
F56A4.10
21ur-14290
ZC262.11
C49C3.4
Y106G6D.3
Y73C8B.5
fbxa-95
srw-122
F07G11.2
mboa-6
str-226
sre-26
21ur-12175
F14F7.7
srz-54
srv-28
21ur-9404
K09F6.9
cest-33
F49H6.8
irld-4
C13G5.2
rmd-6
F15D4.5
Y43F8A.2
kin-30
srxa-19
srh-217
C54F6.6
C54F6.20
Y67D2.2
F20E11.7
M116.1
nhr-73
srr-9
aat-7
C08F11.3
21ur-6281
Y52E8A.6
srh-251
srz-90
F47B7.5
srh-74
clec-143
F11E6.3
M28.4
fbxa-102
T26H8.5
fbxa-157
acs-15
srz-23
ZC204.12
C29F9.5
T24A6.20
fbxa-155
Y119D3B.21
F56G4.7
C53A3.1
fbxa-166
ncx-8
CD4.1
F39E9.14
srw-11
gst-18
cpsf-1
F43G6.17
srh-149
