name
fbxb-43
irld-47
srh-194
R09E10.8
oac-28
C06C3.7
msp-65
21ur-9992
21ur-5843
osm-5
T26H5.8
fbxa-209
Y48G1BM.6
Y48G1BM.10
F58F12.1
21ur-1689
fbxc-23
C06H5.14
sgcb-1
F47B3.7
pigl-1
T02H6.11
hasp-1
pqn-76
ssp-33
srh-148
Y22D7AL.3
W08F4.13
T27F6.1
srh-105
C34B2.8
srbc-83
ZK228.4
lips-1
puf-6
srbc-6
pqn-39
str-227
F49F1.15
None
T28A8.2
T02B11.13
fbxa-165
Y57A10A.5
T06A10.2
K02E7.10
F55C12.2
bcat-1
ZK1053.4
T02B11.11
None
Y47G6A.30
trf-1
fbxa-80
None
nhr-123
sra-23
cyp-34A5
CD4.8
Y105C5A.24
C16C8.16
str-101
K06B4.4
K06B4.15
ZC443.7
Y53F4B.62
clec-189
scl-11
cyp-35A4
C06C3.12
clec-70
T16A1.2
spl-3
F07G11.3
H14E04.3
H14E04.8
Y60A9.3
W02H5.16
Y110A7A.21
pudl-1
F54D12.7
nsph-4.2
cua-1
R11A5.3
D1022.3
Y52B11A.11
srh-203
srx-24
C17B7.5
C05D9.7
F56F10.1
srt-17
fbxa-59
fbxb-56
nhr-16
srh-137
srh-115
Y40A1A.3
sra-20
K10D11.5
K08D8.11
nhr-271
fbxc-44
srz-91
Y55F3BR.10
vit-3
srz-23
srd-28
Y92H12BL.7
Y7A5A.24
fbxa-104
F09C6.15
fbxa-141
pgp-9
hil-6
fbxa-116
sdz-20
F15H10.7
B0294.1
tra-3
Y108F1.5
cyp-29A4
fbxc-25
C27C7.1
K09C6.10
Y47H9B.2
Y73E7A.6
F53C3.4
srh-234
Y45F10C.2
F35C11.2
rpoa-49
srx-122
F11D5.5
nhr-78
clec-258
21ur-4210
apt-9
kvs-3
str-23
F57F4.4
nhr-73
Y46G5A.20
T11G6.4
oac-25
T05C1.3
C25D7.1
fbxa-120
srz-54
D1022.4
C28F5.1
sri-38
sri-39
F59E12.15
21ur-9110
fbxb-37
F55B11.5
None
srh-48
C55C3.73
21ur-1617
Y105C5A.1274
ZK550.2
Y48G10A.6
ZK228.1
W04C9.6
Y41E3.6
Y57A10A.4
dnc-2
T22D1.5
Y92H12BL.1
K02F6.4
enri-1
fbxa-36
math-34
fbxa-88
tbx-32
K08A2.13
21ur-2721
tgn-38
K03A11.4
rac-2
21ur-5965
21ur-6236
Y59E9AL.8
T08A9.13
Y14H12B.2
skr-4
aka-1
fbxb-52
fbxb-24
srj-1
Y46G5A.22
nhr-267
D2096.11
K06H7.8
pinn-4
fbxb-51
21ur-14743
gfi-3
srg-46
M116.1
clpr-4
irld-42
spe-47
R09D1.14
hpo-33
fbxa-143
srsx-14
21ur-8365
21ur-11742
Y65B4A.8
ZC262.9
nspb-4
nspb-1
F36G9.15
fbxb-115
srb-5
srw-122
C33B4.5
W04H10.1
T08D2.8
Y53G8B.2
teg-1
H04J21.1
srw-83
vit-4
nhr-248
K09C6.8
cutl-22
F35E8.1
Y43D4A.1
F36H5.12
F46G10.4
Y45F10C.1
Y68A4A.13
fbxb-48
