name
nhr-291
R03D7.2
C53A3.1
dgn-3
F40G9.7
K09C6.8
F36H5.17
vps-28
C07G3.8
C07G3.15
F54H12.4
H11L12.1
Y7A5A.1
srh-208
Y40A1A.3
srh-22
C32H11.5
ubq-1
cest-30
21ur-11781
E01G4.5
ZC204.12
C06C3.7
arrd-3
ugt-14
srh-255
C53B7.6
ckb-3
srh-299
Y43D4A.4
nhr-188
21ur-14290
fbxa-165
srh-251
Y39A1A.17
clec-174
C06H5.11
B0554.2
pqn-39
Y57A10A.5
srx-42
abu-7
C06B3.1
Y38E10A.34
tomm-22
C34F6.12
F07G11.4
Y57A10A.4
clec-143
Y43F11A.1
F25A2.1
C31B8.9
R10E8.5
D1081.19
21ur-8320
par-2
K10D11.4
21ur-1169
F19C7.3
simr-1
H24K24.2
C16C8.12
F54D10.8
F07G11.2
ZK354.3
scl-8
irld-19
ZK899.6
cth-1
F47B7.3
Y48G1BL.8
tsp-13
F54D10.7
None
srw-20
K09C6.10
F10C1.8
hcp-3
Y69H2.3
F17B5.10
clec-114
R13H9.5
21ur-5127
srw-36
sri-57
F28A10.3
tsp-5
srx-31
fbxb-20
ZK228.13
Y46G5A.34
M01G12.7
fbxa-95
str-209
Y46G5A.23
bath-13
21ur-675
W09G10.9
sid-5
21ur-328
T23E1.1
Y46E12A.5
sra-8
srx-50
srh-45
clec-31
W02B3.7
best-5
Y57G11C.1131
sri-31
F42A6.1
21ur-1525
21ur-5038
Y64G10A.10
C32H11.8
nhr-174
mir-4923.2
C18G1.8
K11D12.6
F33D11.2
sri-78
C33D3.5
cdh-12
F26F2.2
clec-168
sri-74
inx-16
K12H6.5
C16A11.3
R05A10.8
C23G10.5
T02B11.12
gpx-4
F58E1.13
srw-54
Y70C5A.4
T13F3.4
C09F9.1
Y71G12B.2
acl-7
F36H2.6
srj-1
C03A7.2
F02C12.3
srh-48
dmsr-3
21ur-228
B0244.7
nhr-253
fbxa-157
nhr-147
F20B6.9
VY10G11R.1
C25F9.2
K08D9.9
nas-18
ssl-1
Y60A3A.25
21ur-13017
srw-109
clec-247
21ur-8289
C53A5.9
gcc-1
clp-6
Y77E11A.23
C01B9.4
21ur-3997
21ur-9909
clp-8
Y50E8A.6
F55C9.11
srj-45
srsx-39
srh-149
sru-35
srh-74
C33F10.1
clec-193
hasp-1
F39C12.1
Y20F4.4
Y47H9B.2
Y73F8A.22
str-228
R05A10.7
npa-1
K01A2.9
clec-59
21ur-13605
srbc-6
srz-12
sru-3
R07B1.6
R07B1.7
R07B1.13
Y46H3C.5
srh-304
VH15N14R.1
nep-13
kgb-2
F25H2.3
F26A3.5
clec-116
C49A9.4
C33E10.10
enu-3.3
F52D2.6
mut-7
Y64G10A.1
gst-18
dlc-4
ubc-21
C08F11.3
T22D1.1
F35A5.1
srw-63
21ur-2336
Y51H4A.941
C08E8.11
srt-11
W04E12.5
T08D2.8
None
21ur-863
ctsa-2
sdz-4
srh-291
str-134
C49C3.4
fbxa-35
srx-114
cyp-13A5
Y64G10A.2
21ur-14612
21ur-9524
None
21ur-2721
fbxa-59
lys-10
C17F4.8
C24H12.6
T08G3.11
F14D7.10
F14F8.14
F09C6.15
21ur-12175
srz-54
T05A8.2
lmd-5
Y69A2AR.47
srw-83
fbxb-38
clec-248
C17B7.5
acdh-4
F27E5.8
W01B11.6
F53C3.6
srp-6
21ur-15278
R03H10.6
21ur-8121
K12H6.8
F58D12.1
K01A2.12
srw-11
Y39E4A.1
cysl-4
Y66D12A.1
fbxb-115
col-62
F54D12.10
kin-30
F29A7.3
F31F6.2
clpr-2
Y59A8B.19
ttn-1
21ur-8493
ipla-6
plp-2
srh-284
srz-59
clec-255
fbxb-84
ncx-8
F35C5.3
Y55F3C.10
R160.14
F14F9.2
fbxa-152
Y17D7C.6
Y102A5C.4
W03H9.1
srv-22
ZK418.13
T15B7.8
Y34F4.4
C49G7.13
R03G8.6
F13C5.5
21ur-9686
F16H6.3
srbc-38
Y51H4A.940
fbxa-131
math-26
21ur-2293
F31D5.1
T28A11.3
C33C12.11
Y46G5A.39
Y41G9A.17
B0564.6
nhr-242
None
21ur-4734
srh-123
F57G4.11
pals-40
F14F7.7
clec-94
Y19D10B.8
fbxa-151
nhr-72
W02D9.6
clec-119
fbxa-134
rom-3
C16C8.13
best-11
ZC15.1
W03F9.9
Y52B11A.11
nhr-231
Y57G11B.8
K11H12.11
ZK856.5
ZK856.18
srw-42
irld-36
nas-21
srh-181
sdz-25
C26D10.7
ZK1010.5
srz-18
lin-38
C35D6.13
clec-100
fbxa-114
F38E11.9
pals-33
sru-31
srh-289
Y67D8C.2
Y47D7A.15
T07F8.1
K09C4.2
F21D9.8
fbxb-105
D1081.3
D1081.19
C29F9.5
21ur-6905
ZK353.3
acs-15
Y17D7B.3
srj-4
F36D3.4
pqn-78
arrd-19
srv-28
21ur-9404
moa-1
M151.2
fbxa-163
E02H4.4
srz-71
Y67D2.2
ssq-3
T25B2.3
frl-1
spsb-2
F21H7.3
C04A11.5
T22B2.2
M01G5.1
irld-4
ZK896.1
srb-3
ZK563.7
21ur-4155
nhr-81
nstp-9
srh-283
F25G6.1
Y46D2A.1
C01B10.9
21ur-11734
phf-32
F43G6.17
fbxa-197
T05E12.6
srj-25
Y4C6A.4
str-243
C30G4.2
nhr-264
T08G3.6
T01H10.11
clec-10
clec-189
Y116A8C.38
T02E9.6
Y69A2AR.16
nep-10
C31B8.12
C44B11.6
F55B11.3
T14G12.12
M116.1
srbc-62
F49F1.2
21ur-9186
fbxc-17
21ur-5672
fbxb-2
F46A8.4
C31C9.6
C06E1.11
fipr-28
E03H4.4
ttbk-2
Y26D4A.21
nsph-4.3
C27C7.1
haf-6
col-135
Y37H2A.11
Y57G7A.11
Y51A2A.4
F22E5.23
C15F1.8
sdz-33
Y53H1C.3
fbxa-102
fbxb-48
Y110A2AL.7
21ur-1705
slc-28.1
srx-88
rgs-9
F14H12.17
T05F1.5
T25B6.1
C29F7.3
cyp-35A4
Y69H2.1
Y104H12D.2
Y116A8A.7
cwp-1
pho-10
C05C10.8
T05E12.8
C48B6.4
C06C6.7
egg-5
tag-138
srbc-59
csp-1
Y7A5A.8
T07H3.8
nhr-123
R193.1
R52.4
Y73C8B.5
clec-64
None
srh-245
Y62F5A.10
21ur-3218
clec-167
sri-43
F31D5.7
Y43F4A.3
None
F20E11.7
Y57G11C.23
21ur-204
Y77E11A.8
bath-30
F19B10.1
21ur-7365
srap-1
hpo-33
Y116F11B.17
H08M01.1
C52A10.3
npr-31
fbxa-185
K09F6.9
F18A12.7
btb-12
srbc-71
sru-20
K01D12.15
F11D11.3
None
F58F12.3
F37B4.15
mppa-1
egas-1
lys-5
None
zim-2
B0205.10
W04G5.5
F58F9.1
E03H4.8
F37C12.14
Y53C10A.24
K02F6.4
F40H6.1
T24H7.3
math-24
oac-43
sri-38
sri-39
F59E12.15
Y32F6A.5
21ur-1109
F14F8.8
mocs-1
srt-4
C53C7.6
fbxb-7
clec-72
C35D6.3
hlh-31
K04H8.2
stdh-2
F54D10.4
F40G9.18
aat-7
ZK380.6
srx-90
oac-54
F46A8.11
srw-14
B0507.6
21ur-6829
srr-9
ZC239.4
Y54F10BM.3
elc-2
scrm-7
srx-24
R10E8.1
sri-34
K02B2.6
fbxc-23
C33E10.8
T26H8.5
cyp-33E2
T10C6.10
F49H6.8
fbxa-164
fnci-1
F33E2.6
srh-85
nsph-4.1
T24A6.20
sir-2.3
B0457.4
cbp-2
T22D1.8
C14E2.5
Y69A2AR.12
vha-11
cpsf-1
F19B10.6
srz-13
Y51A2D.1
Y73C8C.12
Y22D7AR.2
None
21ur-4210
Y53G8B.2
csp-2
F39G3.4
cyp-13A11
C14E2.6
hda-5
F43G6.17
Y80D3A.8
F36H12.17
C46G7.5
clx-1
F27B3.6
None
Y116A8C.40
21ur-6297
21ur-13456
Y32G9A.5
B0496.2
fbxa-155
F13A2.3
vglu-2
Y45F10B.8
F32B5.1
F27C1.3
F53C3.7
C27A12.4
F59B2.14
21ur-5211
str-101
Y49E10.4
21ur-13148
Y52E8A.6
ZC15.3
srxa-19
C07A9.13
F36G9.15
sdz-18
21ur-9825
C28F5.1
Y82E9BR.18
21ur-10417
Y56A3A.41
srbc-68
clec-194
set-8
T23F11.2
C50E10.1
T26G10.8
Y43C5A.3
ZC412.5
ceh-89
hecw-1
F45H7.13
fbxc-22
B0218.5
T19C9.8
Y43F8C.23
fbxa-120
afd-1
ZC53.1
pro-3
Y105E8A.20
srz-94
H02F09.2
H02F09.3
C10A4.1
C31C9.9
Y46B2A.3
Y71G12B.5
yars-1
Y53F4B.7
F26C11.3
21ur-6281
Y110A2AL.1
CD4.1
Y37D8A.2
F56F11.4
Y54E10A.11
None
K10C2.14
F55B11.5
srz-90
Y55F3BR.1
sre-26
T08B2.11
mboa-6
srz-23
srsx-37
ddx-46
ZK402.2
elk-2
nhr-248
B0454.8
srh-59
F19B2.5
T17A3.12
sri-40
Y37H2A.13
taf-1
Y51H4A.24
21ur-2016
str-185
lido-17
sri-25
T22D1.5
T27E7.9
srh-217
C16C8.5
Y45F10C.1
srh-303
nhr-223
ZK1225.4
srh-67
21ur-40
T16A9.3
C18B10.6
F58E2.2
nhr-241
mks-1
R148.8
H39E23.3
B0034.1
F36D1.12
abu-4
T24C4.8
K09E2.3
Y116F11B.9
fbxa-60
F15D4.5
T28B8.3
cest-33
T26E3.7
clec-207
21ur-239
W04H10.1
mrp-7
K02F6.3
21ur-1470
chil-18
F35E8.2
21ur-2086
F53G2.3
fbxb-99
Y110A2AL.3
F49B2.7
B0348.1
clec-195
W08E12.3
T06A10.2
Y60A3A.16
K08D8.5
oac-38
rbc-2
spp-4
str-103
nhr-198
F58D12.3
D1086.21
T02H6.3
Y53F4B.20
C23H3.9
F43E12.1
F42H11.1
pals-9
sls-1.1
Y68A4A.13
nspf-2
fbxa-218
fbxc-34
clp-3
F56G4.7
W05F2.7
nft-1
srb-5
F59A7.7
21ur-1330
Y113G7B.12
chil-21
F23C8.7
srw-122
R10F2.6
F02C12.2
fbxa-136
srb-11
skr-6
AC3.12
K06A9.1
None
sqst-5
Y26D4A.5
None
Y51A2B.2
irld-65
srt-17
srx-121
ZK218.5
Y73F8A.32
Y116A8B.1
Y116F11B.7
T06G6.4
srx-87
copb-1
sup-35
linc-157
srh-290
F54D12.7
srh-113
R07C3.13
C34B2.11
F41D3.8
srbc-40
Y75B8A.10
ego-2
T02H6.7
clec-256
msrp-5
21ur-7141
str-86
C28A5.2
F49D11.11
R09A8.1
F55A12.18
str-198
ZK430.5
clec-122
21ur-5254
clec-164
btb-19
21ur-4785
21ur-10955
None
nhr-73
clec-249
T22H2.4
str-214
nhr-187
F02D10.3
F11E6.3
ZK402.1
F39E9.6
D1065.7
poml-2
clec-233
mpz-6
mac-1
cyp-33C5
K03A11.4
R160.6
fbxb-82
clec-121
F43C11.2
fbxa-43
C16C8.26
srbc-79
F53H4.6
ZK402.5
fbxb-71
rmd-6
21ur-5033
F49C5.3
F26D2.10
lys-9
T16A1.2
Y73F8A.23
Y46E12A.2
pod-2
str-148
None
Y47H9C.9
21ur-1587
egrh-2
F21D9.2
F26A1.4
ceh-86
gst-17
F10C1.3
Y105C5B.1418
clec-179
R03H10.7
M28.4
sosi-1
bath-35
str-208
clec-2
odr-2
cst-2
srh-145
srh-28
Y48C3A.1
W04B5.8
Y73B3B.1
fbxa-143
K11H12.4
gfi-3
scl-27
F42A6.5
Y106G6D.3
Y82E9BL.6
twk-36
21ur-7277
F33H12.7
Y43D4A.5
21ur-7148
srz-10
srd-27
21ur-1292
T10B11.4
Y41D4A.3
Y38E10A.17
Y76B12C.9
F16B12.7
None
None
sra-20
oac-25
C04G2.5
cyp-33D3
F46A8.5
C36C5.12
C13G5.2
clec-22
Y82E9BR.19
hpr-17
cest-28
sra-12
W04E12.9
Y48B6A.10
nep-4
C06C6.9
znf-782
tor-1
T10D4.19
tag-234
None
Y25C1A.8
F35E2.5
