name
C33B4.5
Y92H12BL.1
ZK550.2
cua-1
C05D9.7
Y46G5A.22
21ur-14743
bcat-1
T11G6.4
W04H10.1
Y105C5A.1274
T02B11.11
srh-115
rpoa-49
T22D1.5
clpr-4
Y110A7A.21
C16C8.16
srz-54
Y41E3.6
srg-46
srh-105
T08D2.8
Y92H12BL.7
T28A8.2
21ur-4210
fbxa-116
sgcb-1
K02E7.10
ZC443.7
CD4.8
nhr-78
Y47H9B.2
pgp-9
Y14H12B.2
srx-24
srh-234
fbxb-115
fbxa-143
ZK1053.4
pqn-76
Y7A5A.24
spe-47
fbxb-51
C28F5.1
trf-1
Y47G6A.30
Y43D4A.1
H14E04.3
H14E04.8
Y68A4A.13
clec-189
nhr-123
srh-194
nhr-267
srz-91
W08F4.13
R09E10.8
fbxc-23
F47B3.7
aka-1
sra-20
tgn-38
D2096.11
T26H5.8
fbxa-209
sra-23
K03A11.4
21ur-1689
K06H7.8
F56F10.1
C55C3.73
21ur-9110
Y53G8B.2
hpo-33
srh-203
scl-11
fbxa-104
rac-2
21ur-5965
21ur-6236
Y46G5A.20
fbxa-141
pqn-39
lips-1
nhr-16
tbx-32
cutl-22
C34B2.8
vit-4
Y65B4A.8
None
F46G10.4
F54D12.7
C06C3.7
nhr-248
F58F12.1
cyp-29A4
srsx-14
21ur-8365
21ur-11742
spl-3
gfi-3
M116.1
K08D8.11
hasp-1
teg-1
W04C9.6
str-227
F35C11.2
irld-42
T08A9.13
ZK228.4
F49F1.15
D1022.4
K02F6.4
dnc-2
Y45F10C.1
F15H10.7
str-23
str-101
K10D11.5
Y52B11A.11
Y55F3BR.10
pigl-1
Y53F4B.62
fbxb-48
Y105C5A.24
K08A2.13
cyp-35A4
C17B7.5
srt-17
F07G11.3
sdz-20
R11A5.3
fbxa-88
hil-6
fbxb-24
ssp-33
F59E12.15
srw-122
kvs-3
fbxc-44
T05C1.3
srz-23
Y40A1A.3
